all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week2a.xa \
  iso/music/week2b.xa \
  iso/music/week3a.xa \
  iso/music/week3b.xa \
  iso/music/week4a.xa \
  iso/music/week4b.xa \
  iso/music/week5a.xa \
  iso/music/week5b.xa \
  iso/music/week6a.xa \
  iso/music/week6b.xa \
  iso/music/week7a.xa \
  iso/music/week7b.xa \
  iso/music/clwna.xa \
  iso/music/clwnb.xa \
  iso/music/kapia.xa \
  iso/music/kapib.xa \
  iso/music/va.xa \
  iso/music/vb.xa \
  iso/music/vc.xa

# XA converts
iso/music/%.xa: iso/music/%.mp3
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/week1a.xa: iso/music/bopeeboi.xa iso/music/bopeebov.xa iso/music/freshi.xa iso/music/freshv.xa
iso/music/week1b.xa: iso/music/dadbattlei.xa iso/music/dadbattlev.xa iso/music/tutorial.xa
iso/music/week2a.xa: iso/music/spookeezi.xa iso/music/spookeezv.xa iso/music/southi.xa iso/music/southv.xa
iso/music/week2b.xa: iso/music/monsteri.xa iso/music/monsterv.xa iso/music/cluckedi.xa iso/music/cluckedv.xa
iso/music/week3a.xa: iso/music/picoi.xa iso/music/picov.xa iso/music/phillyi.xa iso/music/phillyv.xa
iso/music/week3b.xa: iso/music/blammedi.xa iso/music/blammedv.xa
iso/music/week4a.xa: iso/music/satinpantiesi.xa iso/music/satinpantiesv.xa iso/music/highi.xa iso/music/highv.xa
iso/music/week4b.xa: iso/music/milfi.xa iso/music/milfv.xa iso/music/testi.xa iso/music/testv.xa
iso/music/week5a.xa: iso/music/cocoai.xa iso/music/cocoav.xa iso/music/eggnogi.xa iso/music/eggnogv.xa
iso/music/week5b.xa: iso/music/winterhorrorlandi.xa iso/music/winterhorrorlandv.xa
iso/music/week6a.xa: iso/music/senpaii.xa iso/music/senpaiv.xa iso/music/rosesi.xa iso/music/rosesv.xa
iso/music/week6b.xa: iso/music/thornsi.xa iso/music/thornsv.xa
iso/music/week7a.xa: iso/music/ughi.xa iso/music/ughv.xa iso/music/gunsi.xa iso/music/gunsv.xa
iso/music/week7b.xa: iso/music/stressi.xa iso/music/stressv.xa
iso/music/clwna.xa: iso/music/improbableoutseti.xa iso/music/improbableoutsetv.xa iso/music/madnessi.xa iso/music/madnessv.xa
iso/music/clwnb.xa: iso/music/hellclowni.xa iso/music/hellclownv.xa iso/music/expurgationi.xa iso/music/expurgationv.xa
iso/music/kapia.xa: iso/music/wockyi.xa iso/music/wockyv.xa iso/music/beathoveni.xa iso/music/beathovenv.xa
iso/music/kapib.xa: iso/music/hairballi.xa iso/music/hairballv.xa iso/music/nyawi.xa iso/music/nyawv.xa
iso/music/va.xa: iso/music/vidyagaemsi.xa iso/music/vidyagaemsv.xa iso/music/sagei.xa iso/music/sagev.xa
iso/music/vb.xa: iso/music/harmonyi.xa iso/music/harmonyv.xa iso/music/infinitriggeri.xa iso/music/infinitriggerv.xa
iso/music/vc.xa: iso/music/nogamesi.xa iso/music/nogamesv.xa iso/music/sneedi.xa iso/music/sneedv.xa
